PORT=3333
JWT_KEY='123456789'

# DB
DB_DATABASE=customer-manager
DB_USER=root
DB_PASSWORD=1234
DB_PORT=3306

# mailtrap
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="your user"
MAIL_PASS="your password"